<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
        </style>
    <link rel="stylesheet" href="../css/about us.css">
 
</head>
<body>
    <header >
        
        <div class="logo">
            <img src="../images/logo.png" alt="Beyond engineer">
        </div>
        <div class="menu">
            <ul>
                <li class="active"><a href="page d'accueil.html" >Home</a></li>
                <li><a href="welcome.html">Login</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="about us.html">About</a></li>
            </ul>
        </div>
        <h1 style="margin-bottom: 40px;">About Us</h1>
    </header>
    <pre style="font-family: 'Playfair Display';margin: 100px;">
        At our engineering school, we always look forward to attending events  in and 
        out of our school but it seems to be really hard as we get to only hear about it 
        way after the event took place due to the overwhelming amout of info posted online, 
        it's extremely difficult to filter out the events and sort them out according to date.
        So, as engineering students from the Higher School of Communications of Tunis
        who went through this cycle multiple times,we are willing to give you the chance to view
        all those events at one glance in our website and go as far as register
        directly from here so you won't miss our on any event of your choice! 
        <span style="font-weight: bold;">This can help advertise all of your events as well for free!</span>
    </pre>
    
</body>
</html>