<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="../css/AI.css">

</head>
<body>


<!--logo-->
<div class="logo">
  <img src="../images/logo.png" alt="Beyond engineer">
</div>
<!-- navbar   -->
<div>
  <nav>
  <ul>
    <li><a href="about us.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="welcome.html">Login</a></li>
    <li><a href="page d'accueil.html">Home</a></li>
    
  </ul>
</nav>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>HTML & CSS Workshop</h2>
      <h5>Sup'com, Nov 22, 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/AI workshop.jpg" alt="AI" style="height: 300px;width: 1000px; position: cover;"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <pre>With the explosion of AI technology there are many exciting chalanges to build your AI model 
        
        That's why we will be presenting a new worshop in which we will be working outside the box and 
        
        learn how to set up a machine learning algorithms and be flexible with every changes.
        
        Don't hesitate to join us on 08/12/2021 .
        
        Place: Insat
        
        Price: FREE
                     
<b>Have a nice day</b></pre>
    </div>
    <div class="card">
      <h2>Teaser</h2>
      
      <div class="fakeimg" style="height:200px;text-align: center;"><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Ffachschaftsrat.greifswald%2Fvideos%2F4403198879738576%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Price:</h2>
      <p style="font-weight: bold; font-size: 20px;">Free</p>
      <h2>Participation:</h2>
      <div class="fakeimg" style="height:100px;"><button style="background-color: black; color: blanchedalmond;font-family: 'Playfair Display';font-size:smaller;">Click here to fill the form</button></div>
      
    </div>
    
</div>



</body>
</html>


