<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="../css/eventNRW.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
  </style> 
</head>
<body>

  <!--logo-->
  <div class="logo">
    <img src="../images/logo.png" alt="Beyond engineer">
  </div>
  <!-- navbar   -->
  <div>
    <nav>
    <ul>
      <li><a href="about us.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="welcome.html">Login</a></li>
      <li><a href="page d'accueil.html">Home</a></li>
      
    </ul>
  </nav>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>IEEE Tunisian Students and Young Professionals TSYP Congress</h1>
      <h5>Place: Medina Resort Hammamet<br>Time: 10 Dec , 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/tsyp.png" alt="fsupcom" style="height: 300px;width: 800px; position: cover;"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>Spanning three days in late December and bringing in thousands of Students and Young Professionals, The TSYP Congress is the largest gathering of IEEE members from all across the country that features a diverse lineup of workshops, lectures and challenges
    </p>
    </div>
    <div class="card">
      <h2>Teaser</h2>
      
      <div class="fakeimg" style="height:200px;text-align: center;"><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fieee.tsyp%2Fvideos%2F333486321451152%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Price:</h2>
      <p style="font-weight: bold; font-size: 20px;">180 Dt</p>
      <h2>Participation:</h2>
      <div class="fakeimg" style="height:100px;"><button style="background-color: black; color: blanchedalmond;font-family: 'Playfair Display';font-size:smaller;">Click here to fill the form</button></div>
      
    </div>
    
</div>



</body>
</html>


