<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="../css/forum_insat.css">

</head>
<body>


<!--logo-->
<div class="logo">
  <img src="../images/logo.png" alt="Beyond engineer">
</div>
<!-- navbar   -->
<div>
  <nav>
  <ul>
    <li><a href="about us.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="welcome.html">Login</a></li>
    <li><a href="page d'accueil.html">Home</a></li>
    
  </ul>
</nav>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Forum INSAT 2021:Trust Tomorrow's ENGINEERS</h2>
      <h5>INSAT, Nov 24, 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/insat.jpg" alt="insat" style="height: 300px;width: 1000px; position: cover;"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2>Prix:</h2>
      <p style="font-weight: bold; font-size: 20px;">Gratuit</p>
      <p>Nous vous dévoilons finalement le secret de perfection: le FORUM INSAT ENTREPRISE en sa 3ème édition organisé en collaboration avec la Direction de la Vie Universitaire et des Relations avec l’Environnement et qui aura lieu le Mercredi 24 Novembre en Hybride.
        Un Job Fair, des workshops enrichissants et une conférence des plus intéressante vous attendent. Tout est en votre faveur pour entamer la carrière professionnelle dont vous avez toujours rêvé. Nous vous avons préparé un terrain de rencontre avec une panoplie d’entreprises qui sera présente au Forum pour vous proposer leurs opportunités de stages de fin d'études, de contrats de professionnalisation et d'emplois à temps partiel.
        Lors de cette édition inédite, la Junior Entreprise INSAT a misé sur l’innovation et vous propose une édition hybridée; En effet, cette Journée Portes Ouvertes sera assurée en présentiel à l’INSAT et parallèlement en ligne sur la Plateforme Fab’Event et ce pour satisfaire tous vos besoins.
        En espérant vous voir nombreux, nous restons à disposition pour tout complément d’informations. Soyez au rendez-vous le 24 Novembre à l’INSAT ou à travers Fab’Event.</p>
    </div>
    <div class="card">
      <h2>Teaser</h2>
      
      <div class="fakeimg" style="height:200px;text-align: center;"><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fjunior.entreprise.insat%2Fvideos%2F163710955928407%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Price:</h2>
      <p style="font-weight: bold; font-size: 20px;">Free</p>
      <h2>Participation:</h2>
      <div class="fakeimg" style="height:100px;"><button style="background-color: black; color: blanchedalmond;font-family: 'Playfair Display';font-size:smaller;"><a href="https://www.forum-insat.com/?fbclid=IwAR3REUYhl28b6R0ZBrIN1awWU1e98uz54_Ouortl_U0SPLWinV5mb5Y-iTU" style="text-decoration: none;color: white;">Click here to fill the form</a></button></div>
      
    </div>
    
</div>



</body>
</html>


