<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="../css/forum_ensit.css">

</head>
<body>


<!--logo-->
<div class="logo">
  <img src="../images/logo.png" alt="Beyond engineer">
</div>
<!-- navbar   -->
<div>
  <nav>
  <ul>
    <li><a href="about us.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="welcome.html">Login</a></li>
    <li><a href="page d'accueil.html">Home</a></li>
    
  </ul>
</nav>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Forum ENSIT 2021:Insight of ENSIT</h2>
      <h5>City of culture TUNIS, Nov 24, 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/ensit.png" alt="ensit" style="height: 300px;width: 1000px; position: cover;"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <p>Nous sommes honorés de vous présenter la 6ème édition du forum annuel de l'ENSIT "Insight of ENSIT"
        Comprenant 25 entreprises nationales et internationales et plus de 1500 participants, INSIGHT OF ENSIT a été une opportunité incroyable pour vous de faire un changement.
        Alors, ne cherchez pas l'originalité, c'est ici .. tu devrais voir ce que tu as manqué.</p>
    </div>
    <div class="card">
      <h2>Teaser</h2>
      
      <div class="fakeimg" style="height:200px;text-align: center;"><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FInsightofENSIT%2Fvideos%2F4792718040792427%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Price:</h2>
      <p style="font-weight: bold; font-size: 20px;">Free</p>
      <h2>Participation:</h2>
      <div class="fakeimg" style="height:100px;"><button style="background-color: black; color: blanchedalmond;font-family: 'Playfair Display';font-size:smaller;"><a href="http://forumensit.tn/?fbclid=IwAR2pIgd51e1KWcayAhyV88w_Z1A37vQ1eup7IITs9T4Tn3ZT0foh4WEeYXc" style="text-decoration: none;color: white;">Click here to fill the form</a></button></div>
      
    </div>
    
</div>



</body>
</html>


