<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="../css/forum_supcom.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
  </style> 
</head>
<body>

  <!--logo-->
  <div class="logo">
    <img src="../images/logo.png" alt="Beyond engineer">
  </div>
  <!-- navbar   -->
  <div>
    <nav>
    <ul>
      <li><a href="about us.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="welcome.html">Login</a></li>
      <li><a href="page d'accueil.html">Home</a></li>
      
    </ul>
  </nav>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Forum Sup'Com 2021: Climate Tech</h1>
      <h5>Place: Sup'com,<br>Time: Nov 17, 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/fsupcom.jpg" alt="fsupcom" style="height: 300px;width: 800px; position: cover;"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>Fidèle à ses traditions, Sup'Com, organisera le 17 novembre 2021 la 22ème édition de son événement annuel "Sup'Com Forum" sous le thème "Climatetech : Invest In Earth Invest In Future "<br>
        En effet, le changement climatique est l'une des problématiques majeures de notre époque. il est aujourd'hui plus que jamais certain, sur la base de nombreuses preuves, que l'homme modifie le climat de la terre. Il est devenu de plus en plus apparent que les impacts négatives du changement climatique aient sur l'homme et la nature, c’est pourquoi de l'énergie aux transports en passant par l'alimentation et les matériaux industriels, les start-ups de la technologie climatique repoussent les limites de la science et de la technologie dans la course à la décarbonisation de notre économie et à la sauvegarde de la planète Terre.</p>
    </div>
    <div class="card">
      <h2>Teaser</h2>
      
      <div class="fakeimg" style="height:200px;text-align: center;"><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fteam.supcom%2Fvideos%2F298571445460699%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Price:</h2>
      <p style="font-weight: bold; font-size: 20px;">Free</p>
      <h2>Participation:</h2>
      <div class="fakeimg" style="height:100px;"><button style="background-color: black; color: blanchedalmond;font-family: 'Playfair Display';font-size:smaller;"><a href="http://www.supcom.mincom.tn/forum/register.html" style="text-decoration: none;color: white;">Click here to fill the form</a></button></div>
      
    </div>
    
</div>



</body>
</html>


