<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="../css/hackathon10.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
  </style> 
</head>
<body>

  <!--logo-->
  <div class="logo">
    <img src="../images/logo.png" alt="Beyond engineer">
  </div>
  <!-- navbar   -->
  <div>
    <nav>
    <ul>
      <li><a href="about us.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="welcome.html">Login</a></li>
      <li><a href="page d'accueil.html">Home</a></li>
      
    </ul>
  </nav>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Pydata 2021 with Weights & Biases</h1>
      <h5>Place: Sup'com,<br>Time: Nov 10th, 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/Pydata.jpg" alt="fsupcom" style="height: 300px;width: 800px; position: cover;"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>GDSC Sup'Com is organizing its second event, in collaboration with Pydata🔥🔥, a meetup about "model monitoring, evaluating and dissecting with weights and biases” open to all. 
The event will take place tomorrow from 2PM to 4PM, and here you can check the schedule:
2h00 - 2h10: Welcoming and Introduction
2h10 - 2h50: W&B Demo by Morgan McGuire, ML Growth Engineer at W&B
2h50 - 3h05: Q&A
3h05 - 3h15: Competition Explaining
3h15 - 4h00: Competition
4h00 - 4h15: Results & Closing
Prizes will be offered to top 15 participants🔥:
We will share the link to the session for those who haven't registered.
For more information, you can consult this link: https://www.meetup.com/.../pydata.../events/281855190/...
Or our Facebook page: https://www.facebook.com/GDSC.SupCom </p>
    </div>
    <div class="card">
      <h2>Teaser</h2>
      
      <div class="fakeimg" style="height:200px;text-align: center;"><iframe src="https://www.youtube.com/watch?v=MkLog_27S6U" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Price:</h2>
      <p style="font-weight: bold; font-size: 20px;">Free</p>
      <h2>Participation:</h2>
      <div class="fakeimg" style="height:100px;"><button href="https://www.meetup.com/.../pydata.../events/281855190/..." style="background-color: black; color: blanchedalmond;font-family: 'Playfair Display';font-size:smaller;">Click here to fill the form</button></div>
      
    </div>
    
</div>



</body>
</html>


