<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
        </style> 
    <title>Beyond engineer</title>
    <link rel="stylesheet" type="text/css" href="../css/welcome.css">
</head>
<body>
    <header >
        
        <div class="logo">
            <img src="../images/logo.png" alt="Beyond engineer">
        </div>
        <div class="menu">
            <ul>
                <li class="active"><a href="page d'accueil.html" >Home</a></li>
                <li><a href="welcome.html">Login</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="about us.html">About</a></li>
            </ul>
        </div>
    </header>
    
    <div class="main">
        <h1 style="font-family: 'Playfair Display';">Welcome Back!</h1><br>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email">
        <br>
        <br>
        <br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" placeholder="Enter your password">
<br>
<br>
<br>
        <button type="submit">Log-in</button>
<br>
<br>
        <a href="#">Forgot your password?</a>

<br>
<br>
<br>
<br>
<p style="color: black;">If you don't have an account</p>
<br>
        <button type="search" class="inscrit"><a href="inscription.html" style="position: relative;left: 1%;color: aliceblue;"> Create Account</a></button>
    </div>

   <!-- <div class="footer">
        <a href="#"><img src="../images/google.png" alt=""></a>
        <a href="#"><img src="../images/facebook.png" alt=""></a>
        <a href="#"><img src="../images/linkedin.png" alt=""></a>
        <a href="#"><img src="../images/twitter.jpg" alt=""></a>
        <a href="#"><img src="../images/youtube.png" alt=""></a>
    </div>
-->
</body>
</html>