<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="../css/workshops.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/logo.png" alt="Beyond engineer">
        </div>
        
        <div class="menu">
            <ul>
                <li class="active"><a href="../html/page d'accueil.html" >Home</a></li>
                <li><a href="welcome.html">Login</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="about us.html">About</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Workshops</h1>
        </div>
    </header>
<div class="card-group">
    <div class="card">
        <img src="../images/web and security workshop.jpg" alt="web&security" style="width:100%;height: 30vh;">
        <div class="container">
          <h4><b>Web & Security</b></h4> 
          <p>Date: 24 nov. 2021 <br>
             Prix: 5DT            
          </p>
          <button class="search"><a href="web&security.html" style="text-decoration: none; color: azure;"> Read More</a></button> 
        </div>
    </div>
    <div class="card">
        <img src="../images/HTML-CSS-workshops.jpg" alt="HTML-CSS" style="width:100%; height: 30vh;">
        <div class="container">
          <h4><b>HTML & CSS</b></h4> 
          <p>Date: 22 nov. 2021 <br>
              Prix : Gratuit
          </p>
          <button class="search" ><a href="HTML-CSS.html" style="text-decoration: none; color: azure;"> Read More</a></button> 
        </div>
    </div>
    <div class="card">
        <img src="../images/AI workshop.jpg" alt="AI" style="width:100%;height:30vh;">
        <div class="container">
          <h4><b>AI workshop</b></h4> 
          <p>Date : 8 Dec. 2021 <br>
              Prix: Gratuit
          </p> 
          <button class="search" ><a href="AI.html" style="text-decoration: none; color: azure;"> Read More</a></button>
        </div>
    </div>
</div>
</body>
</html>